
export default {
  appName:'CLD Design',
  mobileNumber:'Mobile No.',
  enterOtp:'Enter OTP',
  login:'Login',
  sendOtp:'Send OTP',
  home:'Home',
  history:'History',
  upcomming:'Upcomming',
  filter:'Filter',
  apply:'Apply',
  startDate:'Start Date',
  endDate:'End Date',
  create:'Create',
  addTitle:'Add Title',
  allDay:'All Day',
  addNote:'Add Note',
  addPeople:'Add People',
  searchPeople:'Search People',
  clickForDetails:"Click for Details",
  notification: 'Notification',
  otpSent: 'Otp Sent',
  invalidMobileNumber: 'Invalid Mobile Number',
};
